{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "express": "4.17.1",
    "kafkajs": "1.15.0",
    "@ovotech/avro-kafkajs": "0.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
